.model netlist
.inputs ys__n0 ys__n10 ys__n12 ys__n14 ys__n17 ys__n19 ys__n20 ys__n21 ys__n23 ys__n24 ys__n26 ys__n27 ys__n29 ys__n30 ys__n32 ys__n33 ys__n35 ys__n36 ys__n38 ys__n39 ys__n41 ys__n42 ys__n44 ys__n46 ys__n47 ys__n49 ys__n50 ys__n52 ys__n53 ys__n55 ys__n56 ys__n58 ys__n59 ys__n61 ys__n62 ys__n64 ys__n65 ys__n67 ys__n68 ys__n70 ys__n71 ys__n73 ys__n74 ys__n76 ys__n77 ys__n79 ys__n80 ys__n82 ys__n83 ys__n85 ys__n86 ys__n88 ys__n89 ys__n95 ys__n151 ys__n153 ys__n155 ys__n156 ys__n157 ys__n162
.outputs ys__n1 ys__n2 ys__n3 ys__n22 ys__n25 ys__n28 ys__n31 ys__n34 ys__n37 ys__n40 ys__n43 ys__n45 ys__n48 ys__n51 ys__n54 ys__n57 ys__n60 ys__n63 ys__n66 ys__n69 ys__n72 ys__n75 ys__n78 ys__n81 ys__n84 ys__n87 ys__n90 ys__n94 ys__n96 ys__n97 ys__n98 ys__n99 ys__n100 ys__n101 ys__n102 ys__n103 ys__n104 ys__n105 ys__n106 ys__n107 ys__n108 ys__n109 ys__n110 ys__n111 ys__n112 ys__n113 ys__n114 ys__n115 ys__n116 ys__n117 ys__n118 ys__n119 ys__n120 ys__n121 ys__n122 ys__n123 ys__n124 ys__n125 ys__n126 ys__n127 ys__n128 ys__n129 ys__n130 ys__n131 ys__n132 ys__n133 ys__n134 ys__n135 ys__n136 ys__n137 ys__n138 ys__n139 ys__n140 ys__n141 ys__n142 ys__n143 ys__n144 ys__n145 ys__n146 ys__n147 ys__n148 ys__n149 ys__n150 ys__n152 ys__n159 ys__n161
# ys__n0     \psync
# ys__n1     \tx_data_le
# ys__n2     $auto$dff2dffe.cc:158:make_patterns_logic$1255
# ys__n3     $auto$alumacc.cc:485:replace_alu$775.S [0]
# ys__n4     $auto$simplemap.cc:250:simplemap_eqne$1605 [1]
# ys__n5     $auto$simplemap.cc:127:simplemap_reduce$1613 [0]
# ys__n6     $auto$simplemap.cc:250:simplemap_eqne$1605 [2]
# ys__n7     $auto$simplemap.cc:250:simplemap_eqne$1605 [3]
# ys__n8     $auto$simplemap.cc:127:simplemap_reduce$1613 [1]
# ys__n9     $auto$simplemap.cc:256:simplemap_eqne$1611
# ys__n10    \pclk_r
# ys__n11    $logic_not$IWLS/opencores/rtl/ss_pcm/pcm_slv_top.v:0$4_Y
# ys__n12    \pclk_s
# ys__n13    $logic_not$IWLS/opencores/rtl/ss_pcm/pcm_slv_top.v:0$6_Y
# ys__n14    \pcm_sync_r3
# ys__n15    $logic_not$IWLS/opencores/rtl/ss_pcm/pcm_slv_top.v:0$14_Y
# ys__n16    $eq$IWLS/opencores/rtl/ss_pcm/pcm_slv_top.v:0$26_Y
# ys__n17    \tx_go
# ys__n18    $logic_not$IWLS/opencores/rtl/ss_pcm/pcm_slv_top.v:0$38_Y
# ys__n19    \rx_reg [0]
# ys__n20    \rx_reg [8]
# ys__n21    $auto$iopadmap.cc:449:execute$1672
# ys__n22    $auto$iopadmap.cc:449:execute$1677 [0]
# ys__n23    \rx_reg [1]
# ys__n24    \rx_reg [9]
# ys__n25    $auto$iopadmap.cc:449:execute$1677 [1]
# ys__n26    \rx_reg [2]
# ys__n27    \rx_reg [10]
# ys__n28    $auto$iopadmap.cc:449:execute$1677 [2]
# ys__n29    \rx_reg [3]
# ys__n30    \rx_reg [11]
# ys__n31    $auto$iopadmap.cc:449:execute$1677 [3]
# ys__n32    \rx_reg [4]
# ys__n33    \rx_reg [12]
# ys__n34    $auto$iopadmap.cc:449:execute$1677 [4]
# ys__n35    \rx_reg [5]
# ys__n36    \rx_reg [13]
# ys__n37    $auto$iopadmap.cc:449:execute$1677 [5]
# ys__n38    \rx_reg [6]
# ys__n39    \rx_reg [14]
# ys__n40    $auto$iopadmap.cc:449:execute$1677 [6]
# ys__n41    \rx_reg [7]
# ys__n42    \rx_reg [15]
# ys__n43    $auto$iopadmap.cc:449:execute$1677 [7]
# ys__n44    \tx_hold_byte_l [0]
# ys__n45    $procmux$727_Y [0]
# ys__n46    \tx_hold_reg [0]
# ys__n47    \tx_hold_byte_l [1]
# ys__n48    $procmux$727_Y [1]
# ys__n49    \tx_hold_reg [1]
# ys__n50    \tx_hold_byte_l [2]
# ys__n51    $procmux$727_Y [2]
# ys__n52    \tx_hold_reg [2]
# ys__n53    \tx_hold_byte_l [3]
# ys__n54    $procmux$727_Y [3]
# ys__n55    \tx_hold_reg [3]
# ys__n56    \tx_hold_byte_l [4]
# ys__n57    $procmux$727_Y [4]
# ys__n58    \tx_hold_reg [4]
# ys__n59    \tx_hold_byte_l [5]
# ys__n60    $procmux$727_Y [5]
# ys__n61    \tx_hold_reg [5]
# ys__n62    \tx_hold_byte_l [6]
# ys__n63    $procmux$727_Y [6]
# ys__n64    \tx_hold_reg [6]
# ys__n65    \tx_hold_byte_l [7]
# ys__n66    $procmux$727_Y [7]
# ys__n67    \tx_hold_reg [7]
# ys__n68    \tx_hold_byte_h [0]
# ys__n69    $procmux$727_Y [8]
# ys__n70    \tx_hold_reg [8]
# ys__n71    \tx_hold_byte_h [1]
# ys__n72    $procmux$727_Y [9]
# ys__n73    \tx_hold_reg [9]
# ys__n74    \tx_hold_byte_h [2]
# ys__n75    $procmux$727_Y [10]
# ys__n76    \tx_hold_reg [10]
# ys__n77    \tx_hold_byte_h [3]
# ys__n78    $procmux$727_Y [11]
# ys__n79    \tx_hold_reg [11]
# ys__n80    \tx_hold_byte_h [4]
# ys__n81    $procmux$727_Y [12]
# ys__n82    \tx_hold_reg [12]
# ys__n83    \tx_hold_byte_h [5]
# ys__n84    $procmux$727_Y [13]
# ys__n85    \tx_hold_reg [13]
# ys__n86    \tx_hold_byte_h [6]
# ys__n87    $procmux$727_Y [14]
# ys__n88    \tx_hold_reg [14]
# ys__n89    \tx_hold_byte_h [7]
# ys__n90    $procmux$727_Y [15]
# ys__n91    1'0
# ys__n92    \tx_done
# ys__n93    $procmux$732_Y
# ys__n94    $procmux$735_Y
# ys__n95    $auto$iopadmap.cc:449:execute$1671
# ys__n96    $techmap$techmap1758$auto$simplemap.cc:420:simplemap_dff$799.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n97    $techmap$techmap1757$auto$simplemap.cc:420:simplemap_dff$833.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n98    $techmap$techmap1756$auto$simplemap.cc:420:simplemap_dff$782.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n99    $techmap$techmap1755$auto$simplemap.cc:420:simplemap_dff$798.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n100   $techmap$techmap1754$auto$simplemap.cc:420:simplemap_dff$819.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n101   $techmap$techmap1753$auto$simplemap.cc:420:simplemap_dff$820.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n102   $techmap$techmap1752$auto$simplemap.cc:420:simplemap_dff$821.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n103   $techmap$techmap1751$auto$simplemap.cc:420:simplemap_dff$837.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1732_Y
# ys__n104   $techmap$techmap1750$auto$simplemap.cc:420:simplemap_dff$822.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n105   $techmap$techmap1749$auto$simplemap.cc:420:simplemap_dff$823.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n106   $techmap$techmap1748$auto$simplemap.cc:420:simplemap_dff$824.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n107   $techmap$techmap1747$auto$simplemap.cc:420:simplemap_dff$836.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n108   $techmap$techmap1746$auto$simplemap.cc:420:simplemap_dff$825.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n109   $techmap$techmap1745$auto$simplemap.cc:420:simplemap_dff$835.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n110   $techmap$techmap1744$auto$simplemap.cc:420:simplemap_dff$826.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n111   $techmap$techmap1743$auto$simplemap.cc:420:simplemap_dff$834.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n112   $techmap$techmap1742$auto$simplemap.cc:420:simplemap_dff$827.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n113   $techmap$techmap1759$auto$simplemap.cc:420:simplemap_dff$800.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n114   $techmap$techmap1760$auto$simplemap.cc:420:simplemap_dff$784.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n115   $techmap$techmap1761$auto$simplemap.cc:420:simplemap_dff$832.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n116   $techmap$techmap1762$auto$simplemap.cc:420:simplemap_dff$801.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n117   $techmap$techmap1763$auto$simplemap.cc:420:simplemap_dff$802.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n118   $techmap$techmap1764$auto$simplemap.cc:420:simplemap_dff$786.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n119   $techmap$techmap1765$auto$simplemap.cc:420:simplemap_dff$831.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n120   $techmap$techmap1766$auto$simplemap.cc:420:simplemap_dff$803.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n121   $techmap$techmap1767$auto$simplemap.cc:420:simplemap_dff$804.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n122   $techmap$techmap1768$auto$simplemap.cc:420:simplemap_dff$788.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n123   $techmap$techmap1769$auto$simplemap.cc:420:simplemap_dff$805.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n124   $techmap$techmap1770$auto$simplemap.cc:420:simplemap_dff$806.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n125   $techmap$techmap1771$auto$simplemap.cc:420:simplemap_dff$807.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n126   $techmap$techmap1772$auto$simplemap.cc:420:simplemap_dff$808.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n127   $techmap$techmap1773$auto$simplemap.cc:420:simplemap_dff$809.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n128   $techmap$techmap1774$auto$simplemap.cc:420:simplemap_dff$810.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n129   $techmap$techmap1775$auto$simplemap.cc:420:simplemap_dff$811.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n130   $techmap$techmap1776$auto$simplemap.cc:420:simplemap_dff$812.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n131   $techmap$techmap1777$auto$simplemap.cc:420:simplemap_dff$813.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n132   $techmap$techmap1778$auto$simplemap.cc:420:simplemap_dff$797.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n133   $techmap$techmap1779$auto$simplemap.cc:420:simplemap_dff$817.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n134   $techmap$techmap1780$auto$simplemap.cc:420:simplemap_dff$818.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n135   $techmap$techmap1781$auto$simplemap.cc:420:simplemap_dff$830.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n136   $techmap$techmap1782$auto$simplemap.cc:420:simplemap_dff$829.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n137   $techmap$techmap1783$auto$simplemap.cc:420:simplemap_dff$789.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n138   $techmap$techmap1786$auto$simplemap.cc:420:simplemap_dff$787.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n139   $techmap$techmap1787$auto$simplemap.cc:420:simplemap_dff$828.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n140   $techmap$techmap1788$auto$simplemap.cc:420:simplemap_dff$785.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n141   $techmap$techmap1789$auto$simplemap.cc:420:simplemap_dff$790.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n142   $techmap$techmap1790$auto$simplemap.cc:420:simplemap_dff$791.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n143   $techmap$techmap1791$auto$simplemap.cc:420:simplemap_dff$792.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n144   $techmap$techmap1792$auto$simplemap.cc:420:simplemap_dff$783.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n145   $techmap$techmap1793$auto$simplemap.cc:420:simplemap_dff$794.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n146   $techmap$techmap1794$auto$simplemap.cc:420:simplemap_dff$795.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n147   $techmap$techmap1795$auto$simplemap.cc:420:simplemap_dff$793.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n148   $techmap$techmap1796$auto$simplemap.cc:420:simplemap_dff$796.$not$/user/lffan/Desktop/yosys-flow/share/xilinx/cells_map.v:0$1736_Y
# ys__n149   \pclk_ris
# ys__n150   \pclk_fal
# ys__n151   \pcm_sync_r2
# ys__n152   $0\psync[0:0]
# ys__n153   \tx_cnt [1]
# ys__n154   1'1
# ys__n155   \tx_cnt [2]
# ys__n156   \tx_cnt [3]
# ys__n157   \tx_go_r1
# ys__n158   $or$IWLS/opencores/rtl/ss_pcm/pcm_slv_top.v:0$32_Y
# ys__n159   \rx_data_le
# ys__n160   $and$IWLS/opencores/rtl/ss_pcm/pcm_slv_top.v:0$39_Y
# ys__n161   $and$IWLS/opencores/rtl/ss_pcm/pcm_slv_top.v:0$40_Y
# ys__n162   \tx_cnt [0]
.names ys__n91
.names ys__n154
1
.names ys__n17 ys__n149 ys__n1
11 1
.names ys__n0 ys__n1 ys__n2
-1 1
1- 1
.names ys__n154 ys__n162 ys__n3
01 1
10 1
.names ys__n153 ys__n154 ys__n4
01 1
10 1
.names ys__n3 ys__n4 ys__n5
-1 1
1- 1
.names ys__n155 ys__n154 ys__n6
01 1
10 1
.names ys__n156 ys__n154 ys__n7
01 1
10 1
.names ys__n6 ys__n7 ys__n8
-1 1
1- 1
.names ys__n5 ys__n8 ys__n9
-1 1
1- 1
.names ys__n10 ys__n11
0 1
.names ys__n12 ys__n13
0 1
.names ys__n14 ys__n15
0 1
.names ys__n9 ys__n16
0 1
.names ys__n17 ys__n18
0 1
.names ys__n19 ys__n20 ys__n21 ys__n22
1-0 1
-11 1
.names ys__n23 ys__n24 ys__n21 ys__n25
1-0 1
-11 1
.names ys__n26 ys__n27 ys__n21 ys__n28
1-0 1
-11 1
.names ys__n29 ys__n30 ys__n21 ys__n31
1-0 1
-11 1
.names ys__n32 ys__n33 ys__n21 ys__n34
1-0 1
-11 1
.names ys__n35 ys__n36 ys__n21 ys__n37
1-0 1
-11 1
.names ys__n38 ys__n39 ys__n21 ys__n40
1-0 1
-11 1
.names ys__n41 ys__n42 ys__n21 ys__n43
1-0 1
-11 1
.names ys__n0 ys__n44 ys__n45
11 1
.names ys__n46 ys__n47 ys__n0 ys__n48
1-0 1
-11 1
.names ys__n49 ys__n50 ys__n0 ys__n51
1-0 1
-11 1
.names ys__n52 ys__n53 ys__n0 ys__n54
1-0 1
-11 1
.names ys__n55 ys__n56 ys__n0 ys__n57
1-0 1
-11 1
.names ys__n58 ys__n59 ys__n0 ys__n60
1-0 1
-11 1
.names ys__n61 ys__n62 ys__n0 ys__n63
1-0 1
-11 1
.names ys__n64 ys__n65 ys__n0 ys__n66
1-0 1
-11 1
.names ys__n67 ys__n68 ys__n0 ys__n69
1-0 1
-11 1
.names ys__n70 ys__n71 ys__n0 ys__n72
1-0 1
-11 1
.names ys__n73 ys__n74 ys__n0 ys__n75
1-0 1
-11 1
.names ys__n76 ys__n77 ys__n0 ys__n78
1-0 1
-11 1
.names ys__n79 ys__n80 ys__n0 ys__n81
1-0 1
-11 1
.names ys__n82 ys__n83 ys__n0 ys__n84
1-0 1
-11 1
.names ys__n85 ys__n86 ys__n0 ys__n87
1-0 1
-11 1
.names ys__n88 ys__n89 ys__n0 ys__n90
1-0 1
-11 1
.names ys__n16 ys__n1 ys__n92
11 1
.names ys__n17 ys__n91 ys__n92 ys__n93
1-0 1
-11 1
.names ys__n93 ys__n0 ys__n94
-1 1
1- 1
.names ys__n95 ys__n96
0 1
.names ys__n95 ys__n97
0 1
.names ys__n95 ys__n98
0 1
.names ys__n95 ys__n99
0 1
.names ys__n95 ys__n100
0 1
.names ys__n95 ys__n101
0 1
.names ys__n95 ys__n102
0 1
.names ys__n95 ys__n103
0 1
.names ys__n95 ys__n104
0 1
.names ys__n95 ys__n105
0 1
.names ys__n95 ys__n106
0 1
.names ys__n95 ys__n107
0 1
.names ys__n95 ys__n108
0 1
.names ys__n95 ys__n109
0 1
.names ys__n95 ys__n110
0 1
.names ys__n95 ys__n111
0 1
.names ys__n95 ys__n112
0 1
.names ys__n95 ys__n113
0 1
.names ys__n95 ys__n114
0 1
.names ys__n95 ys__n115
0 1
.names ys__n95 ys__n116
0 1
.names ys__n95 ys__n117
0 1
.names ys__n95 ys__n118
0 1
.names ys__n95 ys__n119
0 1
.names ys__n95 ys__n120
0 1
.names ys__n95 ys__n121
0 1
.names ys__n95 ys__n122
0 1
.names ys__n95 ys__n123
0 1
.names ys__n95 ys__n124
0 1
.names ys__n95 ys__n125
0 1
.names ys__n95 ys__n126
0 1
.names ys__n95 ys__n127
0 1
.names ys__n95 ys__n128
0 1
.names ys__n95 ys__n129
0 1
.names ys__n95 ys__n130
0 1
.names ys__n95 ys__n131
0 1
.names ys__n95 ys__n132
0 1
.names ys__n95 ys__n133
0 1
.names ys__n95 ys__n134
0 1
.names ys__n95 ys__n135
0 1
.names ys__n95 ys__n136
0 1
.names ys__n95 ys__n137
0 1
.names ys__n95 ys__n138
0 1
.names ys__n95 ys__n139
0 1
.names ys__n95 ys__n140
0 1
.names ys__n95 ys__n141
0 1
.names ys__n95 ys__n142
0 1
.names ys__n95 ys__n143
0 1
.names ys__n95 ys__n144
0 1
.names ys__n95 ys__n145
0 1
.names ys__n95 ys__n146
0 1
.names ys__n95 ys__n147
0 1
.names ys__n95 ys__n148
0 1
.names ys__n11 ys__n12 ys__n149
11 1
.names ys__n10 ys__n13 ys__n150
11 1
.names ys__n15 ys__n151 ys__n152
11 1
.names ys__n157 ys__n17 ys__n158
-1 1
1- 1
.names ys__n158 ys__n150 ys__n159
11 1
.names ys__n157 ys__n18 ys__n160
11 1
.names ys__n160 ys__n149 ys__n161
11 1
.end
